{
    "cSpell.words": [
        "Baresh",
        "Brasamical",
        "Delainie",
        "Dojyu",
        "Hito",
        "Hvalanya",
        "Inoshishi",
        "Kalvranalan",
        "Kozakura",
        "Kurosuna",
        "Mandar",
        "Manlytoe",
        "Mudbone",
        "Peladan",
        "Purkht",
        "Saiai",
        "Saku",
        "Shiroume",
        "Sirkhr",
        "Stilind",
        "Tiax",
        "Yakuchi"
    ]
}
